---
layout: default
title: Social Robot Desgn canvases page
description: Lorem ipsum
custom_js:
  - main.js
---

<section class="robotdesign">
  <div class="container">
    <div class="section-header">
      <h2>Länkyti</h2>
      <p class="othershortphrase">I always trust dudes in bow ties. Once, this guy in a bow tie came up to me at the gun range in a Jacksonville bus station and said he'd give me $600 if I put these weird turtles in my duffle bag and brought them to Daytona Beach. So I hotwired a swamp boat to Daytona and the guy paid me the $600. My point is, you always trust dudes in bow ties.</p>
      <p class="othershortphrase"><center>Click image to enlarge, click links below to download a PDF of desired size (A1 or A3)</center>
      <br/><br/>
      </p>
    </div>

    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_problem_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_problem_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: <a href="https://github.com/minjaaxelsson/social_robot_co-design_canvases/blob/master/robot_canvases_a1/robot_problem_canvas_a1.pdf">A1<a/>, <a href="https://github.com/minjaaxelsson/social_robot_co-design_canvases/blob/master/robot_canvases_a3/robot_problem_canvas_a3.pdf">A3</a></p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_guidelines_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_guidelines_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_ethics_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_ethics_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_environment_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_environment_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block new-line">
      <p><br/><br/></p>
    </div>
    <div class="robot-block new-line">
      <a href="{{ site.baseurl }}/assets/img/robot_form_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_form_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_interaction_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_interaction_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_behaviour_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_behaviour_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
    <div class="robot-block">
      <a href="{{ site.baseurl }}/assets/img/robot_mvp_canvas_a3.png">
      <img src="{{ site.baseurl }}/assets/img/robot_mvp_canvas_a3_w360.png" alt="">
      </a>
      <p>Download sizes: A1, A3</p>
    </div>
  </div>
</section>

<section class="otherencounter">
  <div class="container">
    <div class="section-header">
      <h2>Lisälänkyti</h2>
      <p class="othershortphrase">Sheila was gonna get married to my boy, Donkey Doug and make him move to Sarasota. It would've broken up my whole break dancing crew and Donkey Doug was our best pop-and-locker. So I hid a bunch of stolen boogie boards in Sheila's garage and called the cops. I framed one innocent gator dealer to save a 60-person dance crew.
      </p>
    </div>
  </div>
</section>

<section class="contact">
  <div class="container">
    <div class="section-header">
      <a name="contact"></a>
      <h2>Author</h2>
    </div>

  <div class="contact-block right">
    <img src="{{ site.baseurl }}/assets/img/minja-pic.png" alt="">
    <h3 class="contact-name"> Minja Axelsson</a></h3>
    <div class="contact-details">
        <div class="contact-email">
          minja.axelsson@futurice.com
        </div>
          <div class="contact-position">
            Robotics, Futurice
          </div>
        <div class="new-line"> </div>
    </div>
  </div>

</section>
