---
layout: default
title: Spice Program - Futurice Open Source Program
description: Spice Program is a company sponsored open source and social impact program. Our goal is to make Futurice a better company and the world a better place.
custom_js:
  - main.js
---

<section class="chilicorn hero">
  <div class="container">
    <h1 class="fund-title">Chilicorn Fund</h1>
    <h2>Pro-bono projects for a slightly better world, by <a href="www.futurice.com"> Futurice</a></h2>
  </div>
  <img class="cloud cloud-one" src="{{ site.baseurl }}/assets/img/fund/cloud2.png" />
  <img class="cloud cloud-two" src="{{ site.baseurl }}/assets/img/fund/cloud1.png" />
  <img class="cloud cloud-three" src="{{ site.baseurl }}/assets/img/fund/cloud3.png" />
  <img class="cloud cloud-four" src="{{ site.baseurl }}/assets/img/fund/cloud4.png" />
  <img class="chilicorn-static" src="{{ site.baseurl }}/assets/img/fund/chilicorn.png" />
</section>

<section class="newsletter">
  <div class="container">
    <p>
      We invite social impact project applications for pro bono design and implementation. The next application period is January 2017!<br />
      Sign up for the newsletter to get essential updates about the process.
    </p>
    <a href="#newsletter" class="btn">Sign up for newsletter</a>
  </div>
</section>

<section class="who-for">
  <div class="container">
    <div class="section-header">
      <h2 class="fund-title">Who is it for?</h2>
    </div>
    <div class="who">
      <div>
        <img src="{{ site.baseurl }}/assets/img/students.png" alt="">
        <h3>Students and passionate volunteers</h3>
        <p>If you are part of a student group, or an instructor to one, and looking for a meaningful project to design or implement with our coaching and mentoring, do get in touch!
        </p>
      </div>
      <a href="#newsletter" class="btn">Contact</a>
    </div>
    <div class="who">
      <img src="{{ site.baseurl }}/assets/img/companies.png" alt="">      
      <div>
        <h3>Companies and institutions</h3>
        <p>Any company can get involved by either contributing financially, or providing individuals with the relevant skills to create digital services or solutions. Get in touch with us and we’ll hook you up. 
         </p>
      </div>
     <a href="#newsletter" class="btn">Contact</a>
    </div>
    <div class="who">
      <img src="{{ site.baseurl }}/assets/img/ngo.png" alt="">
      <div>
        <h3>NGOs, Social Enterprises</h3>
        <p>If you have a problem worth solving or a project that can change the world, but not enough funding to go for it, apply to be in our program. If your project gets selected, it will be completed pro-bono and you can then take it further.</p>
      </div>
      <a href="#newsletter" class="btn">Contact</a>
    </div>
  </div>
</section>

<section class="how-it-works">
  <div class="container">
    <h2 class="fund-title">How does it work?</h2>
    <div class="how-it-works__content">
      <p class="how-it-works__description">Its aim is to work with charities to create meaningful and impactful digital services. It seeks to do this by working with partner companies and the Futurice team. We select projects by choosing those that generate value to the individuals working on the project, the company, and society. All three.</p>
      <div class="how-it-works__image">
        <img src="{{ site.baseurl }}/assets/img/chilicorn-diagram-IN-PROGRESS.jpg" alt=""></img>
      </div>
    </div>
  </div>
</section>

<section class="criteria">
  <div class="container">
    <div class="section-header">
      <h2 class="fund-title">Selection criteria</h2>
    </div>
    <div class="gallery">
      <div class="criterion">
        <h3>Positive Impact</h3>
        <p>Is the project making the world better? How much better? <br>This is the most important measure to consider and it gets double the weight of the others. </p>
      </div>
     <div class="criterion">
        <h3>Open Source Significance</h3>
        <p>Is the outcome replicable for other areas and for similar problems? When we share the results as open source, can that bring extra value to the world?</p>
      </div>
     <div class="criterion">
        <h3>Competence Development</h3>
        <p>How much relevant learning do participants get out of this project? Are they learning new technologies or better ways of doing things? Can they apply what they learn in future projects?</p>
      </div>
     <div class="criterion">
        <h3>Student Cooperation Opportunities</h3>
        <p>Can the project be done together with groups of students, under our guidance? Will they learn relevant things while working on it?</p>
      </div>
     <div class="criterion">
        <h3>Partner Sponsorship Opportunities</h3>
        <p>Can our partners contribute to this project either financially, by providing people into the project team, or perhaps by some other means?</p>
      </div>
     <div class="criterion">
        <h3>PR Opportunities</h3>
        <p>Could Futurice and any sponsoring partners get well-deserved publicity for doing this project pro bono? Will we be proud of it?</p>
      </div>
    </div>
  </div>
</section>

<section class="selection-process">
  <div class="container">
    <div class="section-header">
      <h2 class="fund-title">Selection process</h2>
    </div>
    <div class="step">
      <div class="step__image">
        <img src="{{ site.baseurl }}/assets/img/fund/selection-step-1.jpg" alt="">
      </div>
      <div class="step__content">
        <h3>1. Collecting applications</h3>
        <p>When we open applications for the Chilicorn Fund, organisations and institutions can submit their project using a web form provided by us. We will go through the applications and make inquiries, if we find some relevant information missing. Please familiarise yourself with our application criteria before submitting your project!</p>
      </div>
    </div>
    <div class="step">
      <div class="step__image">
        <img src="{{ site.baseurl }}/assets/img/fund/selection-step-2.jpg" alt="">
      </div>
      <div class="step__content">
        <h3>2. Choosing projects</h3>
        <p>We apply our criteria to find several projects that seem the most promising to us. If we find the project not applicable, we will let you know why we think so. In some cases we may politely suggest some changes, to make it more applicable.</p>
      </div>
    </div>
    <div class="step">
      <div class="step__image">
        <img src="{{ site.baseurl }}/assets/img/step3.png" alt="">
      </div>
      <div class="step__content">
        <h3>3. Project prestudy</h3>
        <p>The projects we consider both worthwhile and having an acceptable risk to reward ratio we will invite to a prestudy. In a period of several weeks we will have multiple discussions with you where we refine the concept, consider technology, estimate risks, plan the project and schedule.</p>
      </div>
    </div>
    <div class="step">
      <div class="step__image">
        <img src="{{ site.baseurl }}/assets/img/fund/selection-step-4.jpg" alt="">
      </div>
      <div class="step__content">
        <h3>4. Project execution</h3>
        <p>For the projects that pass the prestudy phase with mutual acceptance by all the relevant parties, on we go with the design and implementation!</p>
      </div>
    </div>
  </div>
</section>

<section class="projects">
  <div class="container">
    <div class="section-header">
      <h2 class="fund-title">Projects</h2>
    </div>
    <article class="project">
      <a href="https://play.google.com/store/apps/details?id=com.hemmo&amp;hl=en" class="project-image">
        <img src="{{ site.baseurl }}/assets/img/pelastakaa-lapset.jpg" alt="">
      </a>
      <div class="project-stage">
        Placeholder for visual: Completed  
      </div>    
      <h3 class="project-name">
        <a href="https://play.google.com/store/apps/details?id=com.hemmo&amp;hl=en">Save the Children Finland – Hemmo</a>
      </h3>
      <p class="project-description">
        Feedback tool for children visiting children homes in Finland
      </p>
    </article>
    <article class="project">
      <a href="https://play.google.com/store/apps/details?id=com.hemmo&amp;hl=en" class="project-image">
        <img src="{{ site.baseurl }}/assets/img/super-ada.jpg" alt="">
      </a>
      <div class="project-stage">
        Placeholder for visual: Work in progress!
      </div>    
      <h3 class="project-name">
        <a href="https://play.google.com/store/apps/details?id=com.hemmo&amp;hl=en">Save the Children Finland – Hemmo</a>
      </h3>
      <p class="project-description">
        App for the SuperAda event done in collaboration with students from Haaga Helia. 
      </p>
    </article>
  </div>  
</section>

<section class="newsletter">
  <div class="container">
    <div class="section-header">
      <a name="newsletter"></a>
      <h2 class="fund-title">Sign up for the newsletter</h2>
      <p>You don’t have time to read meaningless newsletters. <br>
          And we don’t have time to write them.</p>
      <p>You’ll only hear from us when we have something real to say!</p>
    </div>

    <form class="sign-up form" action="https://formspree.io/spice@futurice.com"
        method="POST">
      <label for="email">Email address: *<label><br>
      <input class="form__input" type="email" name="_replyto"> <br>
      <label for="reason">Your interest in this newsletter<label><br>
      <input class="form__input" type="text" name="reason"><br>
      <!-- the one below is a formspree honeypot input to attract bots, so it knows to disregard the submit -->
      <input type="text" name="_gotcha" style="display:none" />
      <input class="form__submit" type="submit" value="Send">
    </form>
  </div>
</section>

<section class="contact">
  <div class="container">
    <div class="section-header">
      <a name="contact"></a>
      <h2 class="fund-title">Contact Us</h2>
    </div>
    <div class="contact-block left">
      <img src="{{ site.baseurl }}/assets/img/teemu-T.jpg" alt="">
      <h3 class="contact-name"><a href="http://futurice.com/people/teemu-turunen"> Teemu Turunen</a></h3>
      <div class="contact-details">
        <div class="contact-position">
          Open Source and <br>Social Responsibility Lead
        </div>
        <div class="contact-phone">
          +358407471885
        </div>
        <div class="contact-email">
          teemu.turunen@futurice.com
        </div>
      </div>
    </div>
    <div class="contact-block right">
      <img src="{{ site.baseurl }}/assets/img/sebi-T.jpg" alt="">
      <h3 class="contact-name"><a href="http://futurice.com/people/sebi-tauciuc"> Sebi Tauciuc</a></h3>
      <div class="contact-details">
        <div class="contact-position">
          Designer, Social Responsibility
        </div>
        <div class="contact-phone">
          +358407740124
        </div>
        <div class="contact-email">
          sebi.tauciuc@futurice.com
        </div>
      </div>
    </div>
    <div class="contact-block center">
      <img src="{{ site.baseurl }}/assets/img/chilicorn.png" alt="">
      <h3 class="contact-name"> The Chilicorn</h3>
      <div class="contact-details">
        <div class="contact-position">
          Spice Program mascot
        </div>
        <div class="contact-email">
          spice@futurice.com
        </div>
      </div>
    </div>
  </div>
</section>